MONGODB_URI=mongodb+srv://aditya:<aditya>@aditya.bss2n.mongodb.net/?retryWrites=true&w=majority&appName=aditya
GOOGLE_CLIENT_ID=133157861464-6qmpqtp6rjmackenv77sqi4sc99nsonf.apps.googleusercontent.com